spring.application.name=jwtAuthentication
server.port= 8081


#spring.security.user.name= atv
#spring.security.user.password= 1234

#jwt.secret= YkJjRGVGZ0hpSmtMbUxOb1BxUnNUdVZ3WHlaMDEyMzQ1Njc4OWFiY2RlZmdoaWprbG1ub3BxcnN0dXZ3WHla
#jwt.expiration= 3600000
